NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<db_username>:<db_password>@cluster0.1kj6a5j.mongodb.net/?appName=Cluster0
DB_USERNAME=mattbegnochedev_db_user
DB_PASSWORD=j9VwQBC416wMw8gs

# JWT_SECRET=as338465nlsdknbv&*&^biubfwe&T7bkjhfsaskdjfhassdfbyfqeweoi
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=db387fbd7b06ed
# EMAIL_PASSWORD=9704ada7e022ba